# Six.BankMaster

./: CHANGELOG.md  Directory.Build.props  README.md  Six.BankMaster.sln  Six.BankMaster.sln.DotSettings  global.json
src/: BankMasterClientFactory.cs  IBankMasterClient.cs  IsExternalInit.cs  Six.BankMaster.csproj
src/Models/: Bank.cs  BankGroup.cs  BankMasterData.cs  BankMasterMetaData.cs  EuroSicParticipation.cs  IidType.cs  Language.cs  SicParticipation.cs
tests/: BankMasterClientTest.cs  Six.BankMaster.Tests.csproj  public.json
