<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <Authors>Cédric Luthi</Authors>
    <Copyright>Copyright © Cédric Luthi</Copyright>
    <Description>A Refit-based client to access SIX Bank Master data</Description>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/0xced/Six.BankMaster</PackageProjectUrl>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../CHANGELOG.md"))</PackageReleaseNotes>
    <PackageTags>SIX Swiss Bank</PackageTags>
    <RepositoryUrl>https://github.com/0xced/Six.BankMaster</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <!-- From https://www.six-group.com/dam/layout/meta/six-icon.png -->
    <None Include="../images/icon.png">
      <Pack>True</Pack>
      <PackagePath />
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- System.Runtime.Serialization.EnumMember is not (yet) supported out of the box, see https://github.com/dotnet/runtime/issues/31081#issuecomment-578459083 -->
    <PackageReference Include="Macross.Json.Extensions" Version="1.5.0" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.0.0" />
    <PackageReference Include="NodaTime.Serialization.SystemTextJson" Version="1.0.0" />
    <PackageReference Include="Refit" Version="5.2.1" />
  </ItemGroup>

</Project>
